# library-system

./: README.md
common/: build.gradle
common/src/main/java/io/pivotal/common/log/: LoggingAspect.java
inventory/: build.gradle
inventory/src/main/java/io/pivotal/inventory/: InventoryApplication.java
inventory/src/main/java/io/pivotal/inventory/api/: BookController.java
inventory/src/main/java/io/pivotal/inventory/config/: MongoConfiguration.java
inventory/src/main/java/io/pivotal/inventory/domain/: Book.java  Stock.java
inventory/src/main/java/io/pivotal/inventory/job/: AppDataCreator.java
inventory/src/main/java/io/pivotal/inventory/repository/: BookRepository.java  StockRepository.java
inventory/src/main/java/io/pivotal/inventory/service/: BookService.java
inventory/src/main/resources/: application.yml  books.json
inventory/src/test/java/io/pivotal/inventory/: InventoryApplicationTests.java
