apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'io.pivotal'
version = '0.0.1'

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.13'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compileOnly 'org.slf4j:slf4j-api:1.7.25'
}